BOT_AUTH_TOKEN
BOT_BRIDGE_URI
BOT_HELP_SERVER_ID
BOT_OWNER_ID
BOT_STALKER_ID
BOT_TOKEN
MONGO_API_URI
PRIVATE_BOT
POD_NAME
PORT
QUE_PASS
QUE_PORT
QUE_SERVER
SOCKET_EMIT_TIMEOUT
USE_PRIVATE
